:root {
  --primary-color: #4CAF50;
  --secondary-color: #333;
  --font-main: 'Segoe UI', sans-serif;
}

body {
  font-family: var(--font-main);
  background-color: #f4f4f4;
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  opacity: 0;
  animation: fadeIn 0.8s ease-in forwards;
}

.product-card:hover {
  transform: scale(1.03);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #388E3C;
  transform: scale(1.05);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
