<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karroca</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Dyqan Rrobash</div>
    <nav>
      <ul>
        <li><a href="index.html">Ballina</a></li>
        <li><a href="product-list.html">Produkte</a></li>
        <li><a href="cart.html">Karroca</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Karroca Juaj</h2>
    <ul id="cart-items"></ul>
    <p>Total: <span id="total">0</span> Lek</p>
  </main>
</body>
</html>
