<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ballina</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Dyqan Rrobash</div>
    <nav>
      <ul>
        <li><a href="index.html">Ballina</a></li>
        <li><a href="product-list.html">Produkte</a></li>
        <li><a href="cart.html">Karroca</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Mirë se vini në Dyqan Rrobash</h1>
    <p>Zbuloni koleksionin më të fundit të rrobave për meshkuj dhe femra.</p>
  </main>

  <footer>
    <p>© 2025 Dyqan Rrobash</p>
  </footer>
</body>
</html>
