<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produkte</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Dyqan Rrobash</div>
    <nav>
      <ul>
        <li><a href="index.html">Ballina</a></li>
        <li><a href="product-list.html">Produkte</a></li>
        <li><a href="cart.html">Karroca</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-grid">
    <div class="product-card">
      <img src="images/bluze.jpg" alt="Bluze e Bardhë" />
      <h3>Bluze e Bardhë</h3>
      <p>Çmimi: 1500 Lek</p>
      <button onclick="addToCart('Bluze e Bardhë', 1500)">Shto në Karrocë</button>
    </div>
  </main>
</body>
</html>
